<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Randon Sommars</title>
</head>

<body>
  <section>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="assets/logo.png" alt="Logo">
          </a>
        </div>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <!-- 3 lines icon -->
        <div class="lines">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <script>
      const lines = document.querySelector(".lines");
      const navLinks = document.querySelector(".nav-links");

      lines.addEventListener("click", () => {
        navLinks.classList.toggle("active");
        lines.classList.toggle("open");
      });
    </script>




    <div class="hero-img">
      <img src="assets/header.jpg" alt="">
    </div>

    <!-- About section Start -->
    <div id="about" class="container">
      <div class="about-image">
        <img src="assets/about.png" alt="About Me Image">
      </div>

      <div class="about-content">
        <h5>ABOUT ME</h5>
        <h2>Evolving to create impactful experiences</h2>
        <p>From Psychology to Product Design</p>
        <p>A New Path Beckons</p>
        <p>The Goal</p>
      </div>
    </div>

    <!-- 2nd section of about -->

    <div class="about-container">
      <div class="about-left">
        <p>Who AM I</p>
        <h1>Be Consistent, Inquisitive, Adapt, and Repeat. difficulty</h1>
      </div>

      <div class="divider"></div>

      <div class="about-right">
        <p>
          My skillset is constantly evolving. I value open communication and believe a strong team thrives on
          shared learning.
          I’m always eager to contribute my knowledge and learn from others.
        </p>
      </div>
    </div>

    <!-- 3rd section of about -->

    <div class="skills-container">
      <div class="skills-left">
        <p>
          I often encounter difficulties when beginning a new project or case study.
          However, as I navigate through the design process and its numerous variations,
          I consistently find myself energized and prepared to tackle any challenge,
          guided
        </p>
        <em>“If you don’t produce, you won’t thrive. No matter how talented or skilled you are.”</em>
        <div class="author">
          <img src="assets/deepwork.png" alt="image">
          <div>
            <h3>CARL NEWPORT</h3>
            <p>Deep Work</p>
          </div>
        </div>
      </div>
      <div class="skills-right">
        <div class="skills-box">
          <h2>Soft Skills</h2>
          <ul>
            <li>Communication</li>
            <li>Problem-Solving</li>
            <li>Collaboration</li>
            <li>Empathy</li>
          </ul>
        </div>
        <div class="skills-box">
          <h2>Hard Skills</h2>
          <ul>
            <li>User Research and Usability<br>Testing</li>
            <li>Figma</li>
            <li>Design Thinking</li>
            <li>Accessibility</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 4ht section of about -->

    <div class="about-container">
      <div class="about-left">
        <p>WHAT I CAN OFFER</p>
        <h1>Fresh eyes, designing for the future.</h1>
      </div>

      <div class="divider2"></div>

      <div class="about-right">
        <p>
          While new to the UX/UI field, I bring a wealth of experience from the education field, along with a relentless
          passion for design and a drive to learn and excel.
        </p>
      </div>
    </div>

    <!-- 5th section of about Slider -->


    <div class="skill-box">
      <div class="skill-card">
        <div class="icon"><i class="fas fa-users"></i></div>
        <h2>Communication & <br> Collaboration</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus quasi facere cumque fuga.
          Recusandae ducimus voluptates corporis porro consectetur neque iure beatae impedit veniam ratione. </p>
      </div>

      <div class="skill-card">
        <div class="icon"><i class="fas fa-search"></i></div>
        <h2>User Research</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse atque beatae culpa reiciendis sapiente illum
          minima dolorum dolorreiciendis sapiente illum
          minima dolorum dolor
        </p>
      </div>
    </div>

    <!-- 6th section of about is work -->

    <div class="mywork">
      <p>MY WORK</p>
      <h1>The projects I've been <br> working on. </h1>
    </div>

    <!-- 7th section of about -->

    <div class="image-section">
      <div class="image-box left">
        <img src="assets/image1.jpg" alt="Left Image">
      </div>

      <div class="image-box right">
        <img src="assets/image2.png" alt="Right Image">
      </div>
    </div>

    <!-- 8th section of testimonials -->

    <div class="testimonial-section">

      <div class="mywork testimonial">
        <p>TESTIMONIALS</p>
        <h1>Colleague / Client Feedback</h1>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quisquam molestiae, expedita, natus ut, exercitationem dolore aperiam sequi qui dolores aliquid. Lorem ipsum
          dolor sit amet consectetur adipisicing elit.
        </h2>
      </div>

      <div class="testimonial-person">
        <img src="assets/1.jpg" alt="Keum Hyun-Ah" class="testimonial-img">
        <div class="person-info">
          <h3>Keum Hyun-Ah</h3>
          <p>Freelancer</p>
        </div>
      </div>
    </div>


    <!-- upper section o footer -->


    <div class="footer-container footer-upper">

      <!-- Left Links -->
      <ul class="footer-links left-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
      </ul>

      <!-- Center Logo & Icons -->
      <div class="footer-center">
        <a href="index.html">
          <img src="assets/logo.png" alt="logo" class="footer-logo">
        </a>
        <div class="footer-icons">
          <a href="https://www.linkedin.com" target="_blank" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com" target="_blank" class="icon"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>

      <!-- Right Links -->
      <ul class="footer-links right-links">
        <li><a href="work.html">Works</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <footer class="footer">
      <p>Copyright © 2024 All Rights Reserved . Powered By Nerdzilla Tech</p>
    </footer>
  </section>
</body>

</html>